DB_USUARIO=golang
DB_SENHA=golang
DB_NOME=devbook

API_PORT=5000

SECRET_KEY=gZBR5ZTFJe7y81Y47fwgHt+ONHvNBrwvxF3e0N1non2/E5qtCw7zTFeRKVRTsYRFfsZHLehBQtJ3RsqiXF+PmQ==

NEWRELIC_APP_NAME=devbook
NEWRELIC_LICENSE=60593c597abe3c4eafc46d420a0b5003FFFFNRAL